
workflow:
    - second
shared:
    image: node:6
jobs:
    main:
        steps:
            - print: echo Starting main job!
    second:
        steps:
            - print: echo Starting second job!

